[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5432
database_username = postgres
database_password = postrgres

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
reddit_secret_key = [your_reddit_key]
reddit_client_id = [your_reddit_client_key] 

[aws]
aws_access_key_id = [your_aws_access_key]
aws_secret_access_key= [your_aws_secret_key]
aws_region = us-east-1
aws_bucket_name = aws-reddit-etl

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info